header.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  position: relative;

  h1 {
    margin: 0;
    margin-top: 2em;
  }

  .sub-header {
    @media (min-width: 768px) {
      width: 768px;
    }
    margin-inline: 2em;
    text-align: center;
  }

  .buttons {
    @media (min-width: 640px) {
      flex-direction: row;
      gap: 2em;
    }
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }

  .button {
    background-color: $blue-light;
    color: rgb(255, 255, 255);
    padding: 0.5em;
    width: 15em;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    &:hover {
      cursor: pointer;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
  }

  .secondary {
    color: $blue-light;
    background-color: rgb(255, 255, 255);
    border: solid $blue-light;
  }

  .grid {
    position: absolute;
    width: 100vw;
    height: 400px;
    z-index: -2;
    object-fit: cover;
  }

  .gradient {
    position: absolute;
    width: 100vw;
    height: 330px;
    background: radial-gradient($white-dark, #00000000);
    z-index: -1;
  }
}

.custom-shape-divider-bottom-1686808296 {
  width: 100vw;
  position: relative;
  top: -20px;
  filter: drop-shadow(0 0 1rem rgb(172, 172, 172));
  z-index: -1;
}
