main.tutorials,
header.tutorials,
main.tutorial-video {
  @media (min-width: 1230px) {
    width: 1230px;
    margin-inline: auto;
  }
  padding-inline: 2em;

  h1 {
    margin-top: 4em;
    font-family: $textNormal;
    font-weight: 100;
    color: $textCol-medium;
  }

  .dividing-line {
    width: 100%;
    height: 1.5px;
    background: linear-gradient(
      90deg,
      rgba(11, 16, 22, 0) 0%,
      rgba(5, 8, 10, 0.288) 30%,
      rgba(0, 0, 0, 0) 100%
    );
    margin-bottom: 2em;
  }
}

header.mobile-header {
  padding: 0;
  h1 {
    margin-top: 0;
  }
}

main.tutorials {
  @media (min-width: 768px) {
    padding-top: 0;
    display: flex;
  }
  padding-top: 1.5em;
  gap: 2em;
  margin-bottom: 6em;

  .sidebar {
    @media (min-width: 768px) {
      position: relative;
    }
    position: absolute;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    a {
      display: block;
      color: $textCol-medium;
      padding-inline: 1.5em;
      padding-block: 1em;
      transition: 0.2s;
      &:hover {
        cursor: pointer;
        color: $textCol-dark;
      }
    }

    .active {
      color: $blue-light;
      font-weight: 700;
      &:hover {
        cursor: pointer;
        color: $blue-light;
      }
    }
  }

  .sticky {
    width: 200px;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.151));
    border-radius: 0.7em;
    background-color: $white-light;
    height: calc(100vh - $navbar-height - 4em);
    position: sticky;
    top: 5em;
    pointer-events: all;
    .expand-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -40px;
      width: 48px;
      height: 100px;
      background-color: $white-light;
      border-radius: 8px;
      z-index: -1;
      display: flex;
      align-items: center;
      &:hover {
        cursor: pointer;
      }
      svg {
        position: relative;
        right: -6px;
        opacity: 0.3;
      }
    }
  }



  .content {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: 200px;
    gap: 2em;
    min-height: 100vh;
  }

  a {
    color: $textCol-medium;
  }

  .thumbnail {
    background-color: rgb(211, 211, 211);
    height: 160px;
    border-radius: 0.5em;
    margin-bottom: 0.6em;
  }

  .title {
    margin-left: 3px;
  }
}

main.tutorial-video {
  display: flex;
  margin-top: 8em;
  margin-bottom: 6em;
  gap: 3em;

  h1 {
    font-size: 2.5rem;
    margin: 0;
    display: flex;
    gap: 0.8em;
  }

  video {
    @media (min-width: 1200px) {
      width: 890px;
      margin-inline: auto;
    }
    margin-top: 1.5em;
    width: calc(100vw - 250px);
    height: auto;
    border-radius: 0.5em;
  }

  .content {
    flex-grow: 1;
  }

  svg {
    margin-right: 10px;
    position: relative;
    top: 3px;
    height: 23px;
    width: auto;
    opacity: 0.5;
  }

  .category {
    font-size: 1.1rem;
    opacity: 0.7;
  }

  .sidebar {
    width: 200px;
    background-color: $white-light;
    height: fit-content;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.151));
    border-radius: 0.7em;
    overflow: hidden;
    color: $textCol-medium;

    .back {
      font-size: 1.4rem;
      padding-block: 0.5em;
      padding-left: 0.7em;
    }

    a {
      padding-inline: 1em;
      font-size: 1rem;
      color: $textCol-medium;
      display: block;
      padding-block: 1em;
      transition: 0.2s;
      &:hover {
        cursor: pointer;
        color: $textCol-dark;
      }
    }

    .active {
      color: $blue-light;
      font-weight: 700;
      &:hover {
        cursor: pointer;
        color: $blue-light;
      }
    }

    .dividing-line {
      width: 100%;
      height: 2px;
      background: linear-gradient(
        90deg,
        rgba(11, 16, 22, 0) 0%,
        rgba(5, 8, 10, 0.2) 50%,
        rgba(0, 0, 0, 0) 100%
      );
      margin-block: 0;
    }
  }
}
